# starbarn

./: build.gradle  local.properties
src/androidTest/java/com/axat/starbarn/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/axat/starbarn/: DeleteConfirmActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  RealPathUtil.java  SecondFragment.java  ToastDislikeActivity.java  ToastLikeActivity.java  deleteActivity2.java
src/main/java/com/axat/starbarn/Instructions/: Instructions2Activity.java  InstructionsActivity1.java
src/main/java/com/axat/starbarn/activity/: About.java  Account.java  CategoriesActivity.java  CreatePasswordActivity.java  EmailActivity.java  HomeActivity.java  ImageUploadActivity.java  Logout.java  NameActivity.java  OTPActivity.java  OnBoardActivity.java  PersonalDetails.java  PrivacyPolicy.java  Rewards.java  SearchActivity.java  TermsandCondition.java  VerfiyNumberActivity.java
src/main/java/com/axat/starbarn/activity/Challege_Notification/: ChallengeNotification2Activity.java  ChallengeNotification3Activity.java  (+1 more)
src/main/java/com/axat/starbarn/adapter/: OnBoardAdapter.java  SearchAdapter.java  VideosAdapter.java  ViewPagerAdapter.java
src/main/java/com/axat/starbarn/fragment/: CategoryFragment.java
src/main/java/com/axat/starbarn/model/: CategoryModel.java  ChallengeModel.java  DashboardResponse.java  ForgotPassword.java  GetSavedVideos.java  HomeVideoResponse.java  LoginModel.java  LogoutModel.java  OTP_Model.java  OnBoarModel.java  ProfileModel.java  Register_phase1.java  SavedVideoResponse.java  VideoItem.java  ViewProfileModel.java  VoteModel.java  WhoUserModel.java  saveProfileModel.java
src/main/java/com/axat/starbarn/service/: Api.java  OnSwipeTouchListener.java
src/main/res/drawable/: bottomnavitemcolortint.xml  camerabg.xml  checkbox_selector.xml  checked_unchecked.xml  continuebg.xml  custom_btn_radio.xml  custom_progress_bar_horizontal.xml  dialog_bg.xml  dialog_bg1.xml  dialog_videobg.xml  email2_bg.xml  ic__0x40.xml  ic__0x80.xml  ic__7x47.xml  ic__7x87.xml  ic__8x58.xml  ic_baseline_close_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_search_244.xml  ic_baseline_send_24.xml  ic_terms_policy.xml  laddder_bg.xml  line.xml  login_back.xml  rotateselectedbg.xml  splah_bg.xml  tab_indicator_normal.xml  tab_indicator_selected.xml  tab_selector.xml  textback.xml
src/main/res/layout/: account_layout.xml  activity_about.xml  activity_account.xml  activity_categories.xml  activity_category_for_ladder.xml  activity_category_ladder.xml  activity_challenge_notification.xml  activity_challenge_notification3.xml  activity_challenge_request.xml  activity_create_password.xml  activity_delete.xml  activity_delete2.xml  activity_email.xml  activity_home.xml  activity_image_upload.xml  activity_instructions1.xml  activity_instructions2.xml  activity_ladder.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_name.xml  activity_notification1.xml  activity_notification2.xml  activity_on_board.xml  activity_otpactivity.xml  activity_personal_details.xml  activity_pixxxxcc.xml  activity_privacy_policy.xml  activity_rewards.xml  activity_saved.xml  activity_search.xml  activity_termsand_condition.xml  activity_toast_dislike.xml  activity_toast_like.xml  activity_upload_challenge.xml  activity_users_profile.xml  activity_verfiy_number.xml  activity_video_detail.xml  (+26 more)
src/main/res/layout-land/: activity_login.xml
src/main/res/layout-large/: activity_challenge_notification.xml  activity_challenge_notification3.xml
src/main/res/layout-small/: activity_challenge_notification2.xml  activity_challenge_notification3.xml
src/main/res/layout-sw600dp/: activity_login.xml
src/main/res/menu/: bottom_menu.xml
src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml
src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/axat/starbarn/: ExampleUnitTest.java
(+38 files in other folders)
