<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.axat.starbarn.fragment.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.axat.starbarn.fragment.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <dialog
        android:id="@+id/navigation_upload"
        android:name="com.axat.starbarn.fragment.uploadvideo.UploadVideoDialogFragment"
        android:label="upload_video_dialog_fragment"
        tools:layout="@layout/upload_video_dialog_fragment" />
    <fragment
        android:id="@+id/navigation_challenge"
        android:name="com.axat.starbarn.fragment.challenge.ChallengeFragment"
        android:label="challenge_fragment"
        tools:layout="@layout/challenge_fragment" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.axat.starbarn.fragment.setting.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment" />
</navigation>