<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            tools:context=".activity.VerfiyNumberActivity">

            <ImageView
                android:id="@+id/backimg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/backarrow"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textcreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Verify Number"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/backimg" />

            <ProgressBar
                android:id="@+id/progressverify"
                style="@style/CustomProgressBar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:progress="33"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textcreate" />


            <TextView
                android:id="@+id/textcreatepass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="For your security. we need to verify your\nPhone number."
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/progressverify" />

            <LinearLayout
                android:id="@+id/licountry"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textcreatepass">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countrypicker"
                    android:layout_width="0dp"
                    android:padding="@dimen/_5sdp"
                    app:ccpDialog_showNameCode="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/email2_bg"
                    app:ccpDialog_showTitle="true"
                    app:ccp_contentColor="@color/white"
                    app:ccp_showNameCode="false" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editpassinput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/tabbg_unselected">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editpassedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/email2_bg"
                        android:hint="Phone number"
                        android:inputType="phone"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textcontinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/login_back"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Continue"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>