<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".activity.VideoDetails.VideoDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Video Details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/backimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/backarrow" />




    </androidx.appcompat.widget.Toolbar>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="350dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        android:id="@+id/videoCard"-->
<!--       >-->


        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:id="@+id/video1"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

<!--    </com.google.android.material.card.MaterialCardView>-->




<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/l2"-->
<!--        android:orientation="horizontal"-->
<!--       >-->
<!--        -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:text="Category"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/video1"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/video1"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />


    <View
        android:layout_width="match_parent"
        android:id="@+id/view1"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/arrowIcon"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.5"
        android:background="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload_btn"
        android:text="Upload"
        app:cornerRadius="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:backgroundTint="#232B76"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>