<?xml version="1.0" encoding="utf-8"?>
<layout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll2"
    android:background="@color/primaryColor"

    tools:context=".Instructions.InstructionsActivity1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instruLayout1">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="188dp"
        android:id="@+id/crown"
        android:src="@drawable/crown"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/swipeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="Swipe\n to vote\n on videos"
        android:textColor="@color/white"
        android:textSize="@dimen/_50sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crown" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipeText" >

        <ImageView
            android:layout_width="141dp"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/leftarrow"
            android:src="@drawable/left_arrow"/>
        <ImageView
            android:layout_width="141dp"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/rightarrow"
            android:src="@drawable/right_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1" >

        <ImageView
            android:layout_width="141dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/yeah1"/>
        <ImageView
            android:layout_width="141dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/nah1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skip"
        android:text="Skip"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/l2"
        app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>