<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/instruLayout"
    android:background="@color/primaryColor"
    tools:context=".Instructions.Instructions2Activity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or tap here\nto challenge\nsomeone"
        android:textColor="@color/white"
        android:textSize="@dimen/_35sdp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginStart="25dp"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="But you only have one challenge per\nupload,so use it wisely.If you win the\nchanllenge,you retain your challenge\nand progress up the rankings."
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/rightarrow"
            android:src="@drawable/right_arrow"/>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
               android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/vs_box"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center"

                android:textSize="@dimen/_10sdp"
                android:text="Challenge"/>
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>