<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:paddingBottom="@dimen/_20sdp"
            tools:context=" .fragment.CategoryFragment">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/laddder_bg"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/radioall"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.136">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_search_24" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:background="@drawable/laddder_bg"
                    android:hint="Search"
                    android:padding="5dp"
                    android:textColorHint="@color/white" />


            </LinearLayout>


            <RadioGroup
                android:id="@+id/radioall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/textcontinue"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <RadioButton
                    android:id="@+id/radio_parkour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parkour"
                    android:textColor="@color/white"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_bmx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="BMX"
                    android:textColor="@color/white"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_motorcross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Motorcross"
                    android:textColor="@color/white"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_skate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Skate"
                    android:textColor="@color/white"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_trick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Impossible Trick shots"
                    android:textColor="@color/white"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_ski"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Ski/Snowboarding"
                    android:textColor="@color/white"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_epic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Epic Fails"
                    android:textColor="@color/white"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_dance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Street Dance"
                    android:textColor="@color/white"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_yo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Yo Yo"
                    android:textColor="@color/white"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_wingsuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Basejump/Wingsuit"
                    android:textColor="@color/white"
                    android:theme="@style/MyRadioButton" />
            </RadioGroup>

            <TextView
                android:id="@+id/textcontinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/continuebg"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:textAllCaps="false"
                android:text="Done"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/radioall" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

